<!Doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta name="viewport" name=description content="width=device-width, initial-scale=1.0" />
   
    <script src="https://kit.fontawesome.com/0e48d1f35b.js" crossorigin="anonymous"></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5QTSXX33');</script>
  <!-- End Google Tag Manager -->

    <!-- SEO Metadata -->
    <title>Vectrium Ventures - Website Development and Digital Marketing Solutions</title>
    <meta name="description" content="Vectrium Ventures specializes in website development, graphic designing, UI/UX web designing, brand building, social media handling, business consultation, SEO, content writing, and digital marketing services." />
    <meta name="keywords" content="Vectrium Ventures, Website Development, Graphic Designing, UI/UX Web Designing, Brand Building, Social Media Handling, Business Consultation, SEO, Content Writing, Digital Marketing" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx" defer></script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QTSXX33"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
