<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <script src="https://kit.fontawesome.com/0e48d1f35b.js" crossorigin="anonymous"></script>

  <!-- SEO Metadata -->
  <title>Perfinitum Innovations - Website Development and Digital Marketing Solutions</title>
  <meta name="description" content="Perfinitum Innovations specializes in website development, graphic designing, UI/UX web designing, brand building, social media handling, business consultation, SEO, content writing, and digital marketing services." />
  <meta name="keywords" content="Perfinitum Innovations, Website Development, Graphic Designing, UI/UX Web Designing, Brand Building, Social Media Handling, Business Consultation, SEO, Content Writing, Digital Marketing" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx" defer></script>
</body>
</html>
